{
  "name": "calhacks5",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "hoaiandang",
  "license": "",
  "dependencies": {
    "watson-developer-cloud": "^3.13.0"
  }
}
